* {
    margin: 0;
    padding: 0;
}

.wh100 {
    width: 100%;
    height: 100%;
}

.flex {
    display: flex;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.ali-center {
    display: flex;
    align-items: center;
}

.ali-end {
    display: flex;
    align-items: flex-end;
}

.jus-center {
    display: flex;
    justify-content: center;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.space-around {
    justify-content: space-around;
}

.space-between {
    justify-content: space-between;
}

.mr10 {
    margin-right: 10px;
}
.mt10 {
    margin-top: 10px;
}
.ml10 {
    margin-left: 10px;
}
.mb10 {
    margin-bottom: 10px;
}

.mr20 {
    margin-right: 20px;
}
.mt20 {
    margin-top: 20px;
}
.ml20 {
    margin-left: 20px;
}
.mb20 {
    margin-bottom: 20px;
}

.dib {
    display: inline-block;
}